<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PR2</title>
    <style>
      html, body {
        padding:0;
        margin:0;
        height: 100%;
        width:100%;
      }
      webots-view {
        width: 100%;
        height: 100%;
        display: block;
      }
      #panel {
        position: absolute;
        right: 0;
        top: 0;
      }
    </style>
    <script type="module" src="https://cyberbotics.com/wwi/R2022b/WebotsView.js"></script>
  </head>
  <body>
      <webots-view data-scene="ned.x3d"></webots-view>
      <div id=panel>
        <button id=test>MOVE</button>
      </div>
  </body>
  <script type=module>
    import WbWorld from 'https://cyberbotics.com/wwi/R2022b/nodes/WbWorld.js'

    const slider = document.createElement('input');
    slider.classList.add('motor-slider');
    slider.setAttribute('type', 'range');
    slider.setAttribute('step', 'any');
    slider.setAttribute('min', -Math.PI);
    slider.setAttribute('max', Math.PI);
    slider.setAttribute('value', 0);

    slider.addEventListener('input', () => {
      let value = parseFloat(slider.value);
      WbWorld.instance.nodes.get('n83').rotation.w = value;
      WbWorld.instance.nodes.get('n83').applyRotationToWren();
      webotsView._view.x3dScene.render();
    })

    document.getElementById('panel').appendChild(slider)
    let webotsView = document.getElementsByTagName('webots-view')[0];
    let button = document.getElementById('test');
    button.onclick = move;
    function move() {
      WbWorld.instance.nodes.get('n83').rotation.w += 0.1;
      WbWorld.instance.nodes.get('n83').applyRotationToWren();
      webotsView._view.x3dScene.render();
    }
  </script>
</html>
